<!DOCTYPE html>
<html>

  <head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="Eric Young">
    <style>
      body {
        font-family: "microsoft yahei";
        text-align: justify;
        text-justify: inter-ideograph;
      }
      
      .head {
        width: 100%;
        height: 52px;
        position: fixed;
        top: 0;
        left: 0;
        border-radius: 6xp;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
      }
      
      .statement {
        margin: 57px 0.1% 0;
        background-color: #fff;
        border: 1px solid #aaa;
        border-radius: 6px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
        background-color: #a00;
        font-weight: bold;
      }
      
      .mid {
        margin: 5px 0.1%;
        background-color: #fff;
        border: 1px solid #aaa;
        border-radius: 6px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
      }
      
      .pra {
        display: inline-block;
        margin: 16px 16px;
        color: #333;
        text-align: left;
        font-size: 15px;
      }
      
      .headlink {
        display: inline-block;
        margin: 13px 0 16px 20px;
        color: #ddd;
        text-align: left;
        font-size: 14px;
      }
      
      .spacing {
        margin: 4%;
      }
      
      .pralink {
        color: #04c;
        font-weight: bold;
        font-size: 15px;
      }
      
      p {
        font-size: 15px;
        line-height: 24px;
      }
      
      .wrap {
        word-break: break-all;
        padding: 8px;
        color: #06b;
        font-size: 13px;
        border: 1px solid #06b;
        border-radius: 3px;
      }
    </style>
  </head>

  <body>
    <div class="head" style="background-color: #222;">
      <a href="#"><p class="pra" style="color:#ddd;font-weight:bold;font-size: 16px;margin-right: 2%;">图表字体</p><a>
          <a href="#PieChart" class="headlink">PieChart</a>
          <a href="#BlockChart" class="headlink">BlockChart</a>
          <a href="#donate"><p class="pra" style="color:#fff;font-weight:bold;font-size: 16px;float:right;margin-right: 5%;">捐 助</p></a>
         
    </div>

    <div class="statement">
      <p class="pra" style="color:#eee;font-size: 16px;">声 明：本网站所有字体版权归本人所有，仅用于个人学习交流；未经许可，不得用于任何商业用途！如有商业用途，请联系QQ：1034769071。
      </p>
    </div>

    <div class="mid">
      <div class="spacing">
        <h2 id="PieChart">图表字体</h2>
        <h3>1. PieChart</h3>
        <a class="pralink" href="https://pan.baidu.com/s/1PDG5EDt54XAThfyrz6Ygnw"  target="_black">下载 PieChart 字体</a>
        <p>在文档中设置字体为 PieChart，输入字符即可显示对应的饼图，字符与饼图对应表详见下图：</p>
        <img width=100% src="http://webimages.kuaiyunds.com/webimages/chartsfont/piechart.png">

        <br>
        <p>若要在Excel中以迷你饼图展示百分数，可参考以下公式：</p>
        <p class="wrap">=IF(MOD(A1*100,5)=0,MID("A0F1K2P3U4Z5e6j7o8t9y",INT(A1*20)+1,1),MID("BCDEGHIJLMNOQRSTVWXYabcdfghiklmnpqrsuvwx",INT(A1*40)+1,1))</p>

        <p>注：公式中的 A1 单元格是一个百分数，可在单元格B1中输入上述公式，此时单元格B1需设置字体为 PieChart。</p>

        <br id="BlockChart">
        <br>
        <hr style="height: 2px; background-color: #a00; border: 0;">
        <br>

        <h3>2. BlockChart</h3>
        <a class="pralink" href="https://pan.baidu.com/s/1neDqOB3oZl0qJ9ifC-rdfg"  target="_black">下载 BlockChart 字体</a>
        <p>使用方法类似 PieChart 字体。<br>字符：<span style="word-break: break-all;color:#a00">0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz①②③④⑤⑥⑦⑧⑨七三上下九二八六十千口土大天太女子山工干平开心才文方无日木四</span>
分别对应<span style="color:#a00">0%~100%</span>。<br>以下是几个例子：</p>
        <img width=100% src="http://webimages.kuaiyunds.com/webimages/chartsfont/blockchart-examples.png">

        <p>若要在 Excel 中以方块堆积图展示百分数，可参考以下公式：</p>
        <p class="wrap">=MID("0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz①②③④⑤⑥⑦⑧⑨七三上下九二八六十千口土大天太女子山工干平开心才文方无日木四",INT(A1*100)+1,1)</p>
        <p>注：公式中的A1单元格是一个百分数，可在单元格B1中输入上述公式，此时单元格B1需设置字体为 BlockChart，将字体大小设置为150以上，显示效果较好。</p>
<br id="donate">      
<hr style="height: 2px; background-color: #a00; border: 0;">
<br>
<div style="margin-top:24px;text-align: center;color:#a00;font-size: 18px;font-weight: bold;" ><p>您的捐助是我继续分享的动力，么么哒~<p/>
	<div style="display:inline-block;width:200px;margin: 0 5%;"><img src="http://webimages.kuaiyunds.com/webimages/chartsfont/alipay.jpg" style="width: 100%;"></div>
<div style="display:inline-block;width:200px;margin: 0 5%;"><img src="http://webimages.kuaiyunds.com/webimages/chartsfont/weixin.jpg" style="width: 100%;"></div>
</div>

      </div>
    </div>
    <div style="text-align:center">
      <p>© 2017 杨建敏. 版权所有.</p>
    </div>
  </body>

</html>
